#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005
#-Dorg.gradle.debug=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
jdkVersion=1.8
group=net.xdob.ratly
slf4j_version=1.7.36
logback_version=1.2.13
protobuf_version=3.25.5
grpc_version=1.68.1
netty_version=4.1.119.Final
dropwizard_version=4.2.21
lang3_version=3.8.1
gson_version=2.10.1
guava_version=32.1.3-jre
opencensus_version=0.21.0
h2db_version=2.2.5
#flyway_version=6.0.6
version=2.1.0-SNAPSHOT