rootProject.name = 'ratly'
include 'ratly-proto'
include 'ratly-common'
include 'ratly-client'
include 'ratly-server-api'
include 'ratly-metrics-api'
include 'ratly-metrics-default'
include 'ratly-server'
include 'ratly-grpc'
include 'ratly-metrics-dropwizard3'
include 'ratly-tools'
include 'ratly-shell'
include 'ratly-examples'
include 'ratly-netty'
include 'ratly-jdbc'