rootProject.name = 'raftx'
include 'raftx-proto'
include 'raftx-common'
include 'raftx-client'
include 'raftx-server-api'
include 'raftx-metrics-api'
include 'raftx-metrics-default'
include 'raftx-server'
include 'raftx-grpc'
include 'raftx-metrics-dropwizard3'
include 'raftx-tools'
include 'raftx-shell'
include 'raftx-examples'
include 'raftx-netty'

