

dependencies {
  api project(':ratly-proto')
  api project(':ratly-common')
  api project(':ratly-client')
  api project(':ratly-server')
  api project(':ratly-jdbc-client')
  api project(':ratly-grpc')
  api("net.xdob.h2db:h2db:${h2db_version}")
  api 'com.zaxxer:HikariCP:4.0.3'
  implementation("com.alibaba:druid:1.2.27")
  implementation "ch.qos.logback:logback-core:${logback_version}"
  implementation "ch.qos.logback:logback-classic:${logback_version}"
  testImplementation platform('org.junit:junit-bom:5.10.0')
  testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}