
dependencies {
    api project(':ratly-proto')
    api project(':ratly-common')
    api project(':ratly-client')
    api project(':ratly-server-api')
    api project(':ratly-metrics-api')
    api project(':ratly-metrics-default')
    implementation "io.grpc:grpc-netty:${grpc_version}" // 或 grpc-okhttp，根据需要选择传输层实现
    implementation "io.grpc:grpc-protobuf:${grpc_version}"
    implementation "io.grpc:grpc-protobuf-lite:${grpc_version}"
    implementation "io.grpc:grpc-stub:${grpc_version}"
    implementation project(':ratly-server')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}