

dependencies {
    api project(':raftx-metrics-api')
    api project(':raftx-proto')
    api project(':raftx-common')
    api 'io.dropwizard.metrics:metrics-core:3.2.5'
    api 'io.dropwizard.metrics:metrics-jvm:3.2.5'
    api 'io.dropwizard.metrics:metrics-ganglia:3.2.5'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}