

dependencies {
    api project(':raftx-proto')
    api project(':raftx-common')
    api project(':raftx-client')
    api project(':raftx-server-api')
    api project(':raftx-metrics-api')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}