
dependencies {
    api project(':ratly-metrics-api')
    api project(':ratly-proto')
    api project(':ratly-common')
//    implementation "io.opencensus:opencensus-api:${opencensus_version}"
//    implementation "io.opencensus:opencensus-contrib-grpc-metrics:${opencensus_version}"
    implementation "io.dropwizard.metrics:metrics-core:${dropwizard_version}"
    implementation "io.dropwizard.metrics:metrics-jvm:${dropwizard_version}"
    implementation "io.dropwizard.metrics:metrics-jmx:${dropwizard_version}"
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}